"""
Домашнее задание по теме "Позиционирование в файле".
====================================================
Цель: Закрепить знания о позиционировании в файле,
использовав метод tell() файлового объекта.
Написать усовершенствованную функцию записи.
----------------------------------------------------

ЗАДАЧА: "Записать и запомнить":
    Создайте функцию custom_write(file_name, strings),
        которая принимает аргументы file_name - название
        файла для записи, strings - список строк для записи.

Функция должна:
    Записывать в файл file_name все строки из списка strings,
        каждая на новой строке.
    Возвращать словарь strings_positions, где ключом будет
        кортеж (<номер строки>, <байт начала строки>),
        а значением - записываемая строка. Для получения номера
        байта начала строки используйте метод tell() перед записью.

Пример полученного словаря:
    {(1, 0): 'Text for tell.', (2, 16): 'Используйте кодировку utf-8.'}
Где:
    1, 2 - номера записанных строк.
    0, 16 - номера байт, на которых началась запись строк.
    'Text for tell.', 'Используйте кодировку utf-8.' - сами строки.
"""

# Записывает в файл file_name все строки из списка strings, каждая на новой строке
# Возвращает словарь strings_positions, где ключом - кортеж
# (<номер строки>, <байт начала строки>), а значением - записываемая строка.
def custom_write( file_name, strings ) :
    strings_positions = {}
#    print( 'file_name =', file_name, type( file_name ) )    ##
#    print( 'strings =', strings, type(strings) )      ##
    with open(file_name, 'w'):  # Сначала очищаем содержимое файла!
        pass
    for i, string in enumerate( strings ) :
        file = open( file_name, 'a', encoding='utf-8' )
        pos = file.tell()
        string += '\n'
        file.write( string )
        file.close()
        i += 1
        strings_positions[(i,pos)] = string

    return strings_positions

#=== Пример выполняемого кода: =========================
info = [
    'Text for tell.',
    'Используйте кодировку utf-8.',
    'Because there are 2 languages!',
    'Спасибо!'
    ]

result = custom_write('test.txt', info )
for elem in result.items():
    print( elem )

