"""
Домашняя работа по уроку "Специальные методы классов"
=====================================================
Цель: понять как работают базовые магические методы на практике.
----------------------------------------------------------------
ЗАДАЧА "Магические здания":
Для решения этой задачи будем пользоваться решением к предыдущей задаче "Атрибуты и методы объекта".

Необходимо дополнить класс House следующими специальными методами:
    __len__(self) - должен возвращать кол-во этажей здания self.number_of_floors.
    __str__(self) - должен возвращать строку: "Название: <название>, кол-во этажей: <этажи>".
-----------------------------------------------------------------
Пример результата выполнения программы:
Пример выполняемого кода:
h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

# __str__
print(h1)
print(h2)

# __len__
print(len(h1))
print(len(h2))
-------------------------------------------------------------------
Вывод на консоль:
Название: ЖК Эльбрус, кол-во этажей: 10
Название: ЖК Акация, кол-во этажей: 20
10
20

"""
#== Объявление (описание) класса =================================
class House :
#== Конструктор класса House =====================================
    def __init__ ( self, name, number_of_floors ) :
        self.Number_of_floors =  number_of_floors
        self.Name = name

#== Метод класса проверяющий наличие этажей ======================
    def go_to( self, new_floor ) :
        print( 'Этажи: ', end = '' )
        if 0 < new_floor and new_floor <= self.Number_of_floors :
            for i in range( 1, new_floor + 1 ) :
                print( i, end = '  ' )
            print()
        else : print( 'Такого этажа не существует!' )

#== Метод возвращающий количество этажей здания ===================
    def __len__(self) :
        return self.Number_of_floors

#== Метод возвращающий строку -- сообщение о количестве этажей ====
    def __str__(self) :
        MessFromFloors = 'Название: ' + self.Name + ', количество этажей: ' + str( self.Number_of_floors )
        return MessFromFloors

#== Выполняемый код программы ===============================
h1 = House('ЖК Эльбрус', 10)
h2 = House('ЖК Акация', 20)

# __str__
print(h1)
print(h2)

# __len__
print(len(h1))
print(len(h2))


